[mysqld_multi]
mysqld     = C:/Program Files/MySQL/bin/mysqld_safe
mysqladmin = C:/Program Files/MySQL/bin/mysqladmin
user       = admin
password   = 123456

[mysqld2]
socket     = /tmp/mysql.sock2
port       = 3307
pid-file   = C:/Program Files/MySQL/MySQL Server 5.6/data2/hostname.pid2
datadir    = C:/Program Files/MySQL/MySQL Server 5.6/data2
language   = C:/Program Files/MySQL/share/mysql/english
user       = admin